{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/index.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "bold",
  "aliases": {
    "components": "@/shared/ui/components",
    "utils": "@/shared/ui/components/utils",
    "ui": "@/shared/ui/components",
    "lib": "@/shared/ui/components",
    "hooks": "@/shared/hooks"
  },
  "registries": {
    "@magicui": "https://magicui.design/r/{name}"
  }
}
